# chatbot

./: .gitignore  pom.xml
src/main/java/com/culture/ai/: Chatbot.java
src/main/resources/: logback.xml
src/test/java/com/culture/ai/: AppTest.java
